<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <corners android:radius="20dp"/>
    <padding android:left="15dp" android:top="15dp" android:right="15dp" android:bottom="15dp" />
</shape>